<html>
    <head>
        <title>NES Emulator</title>
        <style>
            body {
                background: #fff; 
            }

            #screen-canvas {
                padding: 0;
                margin: auto;
                display: block;
                width: 512px;
                height: 480px;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }

            #rom-file-selector {
                margin: auto;
                margin-top: 20px;
                display: block;
                color: #000;
            }
        </style>
    </head>
    <body>
        <canvas id="screen-canvas" width="512" height="480"></canvas>
        <input id="rom-file-selector" type="file"/>
        <script src="screen.js"></script>
        <script src="mapper0.js"></script>
        <script src="mapper1.js"></script>
        <script src="mapper4.js"></script>
        <script src="cpu.js"></script>
        <script src="ppu.js"></script>
        <script src="controller.js"></script>
        <script src="main.js"></script>
    </body>
</html>
